<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="b0e-Bs-l4f">
                                <rect key="frame" x="141" y="114.5" width="286" height="91.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое ты животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-V4-HxK">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEu-Pk-vUv">
                                        <rect key="frame" x="92" y="61.5" width="102" height="30"/>
                                        <state key="normal" title="Пройти опрос"/>
                                        <connections>
                                            <segue destination="GoR-iA-3ct" kind="show" id="uy0-mJ-4Sk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnu-ML-WR5">
                                <rect key="frame" x="16" y="0.0" width="42" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Sq6-fR-djz"/>
                                    <constraint firstAttribute="width" constant="42" id="p2D-5T-3vJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZr-B2-GPj">
                                <rect key="frame" x="16" y="242" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="NOo-aq-YqL"/>
                                    <constraint firstAttribute="height" constant="52" id="g3V-ir-n5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-J1-ejo">
                                <rect key="frame" x="500" y="242" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="pvt-RD-tgI"/>
                                    <constraint firstAttribute="height" constant="52" id="tDW-EP-agw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-SI-Rf8">
                                <rect key="frame" x="500" y="0.0" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="dNd-zr-pJa"/>
                                    <constraint firstAttribute="height" constant="52" id="xo0-js-ItY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bPL-SI-Rf8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bnu-ML-WR5" secondAttribute="trailing" constant="8" symbolic="YES" id="1YX-bg-J6g"/>
                            <constraint firstItem="b0e-Bs-l4f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Xj-lu-7ze"/>
                            <constraint firstItem="9NU-J1-ejo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oZr-B2-GPj" secondAttribute="trailing" constant="184" id="7ey-gL-LoY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPL-SI-Rf8" secondAttribute="trailing" constant="16" id="8b2-RE-372"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9NU-J1-ejo" secondAttribute="trailing" constant="16" id="KBO-cw-Ck3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oZr-B2-GPj" secondAttribute="bottom" constant="26" id="SpE-wd-Kre"/>
                            <constraint firstItem="b0e-Bs-l4f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wjj-qA-nK1"/>
                            <constraint firstItem="oZr-B2-GPj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZTX-a9-FAQ"/>
                            <constraint firstItem="oZr-B2-GPj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZUY-xo-E56"/>
                            <constraint firstItem="bPL-SI-Rf8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zty-ae-bER"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9NU-J1-ejo" secondAttribute="bottom" constant="26" id="dOZ-SA-ByL"/>
                            <constraint firstItem="Bnu-ML-WR5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jN9-lq-gIa"/>
                            <constraint firstItem="Bnu-ML-WR5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vtt-VC-bUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="132"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="iOZ-kC-1xK">
            <objects>
                <viewController id="xkr-2K-saI" customClass="QuestionsViewController" customModule="Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hDi-y0-zPI">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frO-M7-yZf">
                                <rect key="frame" x="16" y="48" width="536" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vHk-yq-t3W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-Cm-OJy">
                                <rect key="frame" x="16" y="104" width="536" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eae-sl-jRk">
                                        <rect key="frame" x="0.0" y="0.0" width="536" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-MJ-npF">
                                        <rect key="frame" x="0.0" y="50" width="536" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfS-Xj-0LI">
                                        <rect key="frame" x="0.0" y="100" width="536" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v20-rd-ezs">
                                        <rect key="frame" x="0.0" y="150" width="536" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-hW-8QJ">
                                <rect key="frame" x="16" y="104" width="536" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="XBg-fN-2ng">
                                        <rect key="frame" x="0.0" y="0.0" width="536" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAG-7z-J12">
                                                <rect key="frame" x="0.0" y="0.0" width="438" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-Ro-vO7">
                                                <rect key="frame" x="487" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="nmu-6q-EIi">
                                        <rect key="frame" x="0.0" y="51" width="536" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mD-5G-Xgv">
                                                <rect key="frame" x="0.0" y="0.0" width="438" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VF0-1E-jcX">
                                                <rect key="frame" x="487" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-5b-cec">
                                        <rect key="frame" x="0.0" y="102" width="536" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ka-AU-ITV">
                                                <rect key="frame" x="0.0" y="0.0" width="438" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="spE-JJ-yp4">
                                                <rect key="frame" x="487" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-yr-rRo">
                                        <rect key="frame" x="0.0" y="153" width="536" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-89-mWm">
                                                <rect key="frame" x="0.0" y="0.0" width="438" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9EE-yY-I5O">
                                                <rect key="frame" x="487" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-8e-y9e">
                                        <rect key="frame" x="0.0" y="204" width="536" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sjk-zW-tru">
                                <rect key="frame" x="16" y="100" width="536" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sbb-4k-dcG">
                                        <rect key="frame" x="-2" y="0.0" width="540" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="gpE-Gv-lRR">
                                        <rect key="frame" x="0.0" y="50" width="536" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvr-Cz-mKR">
                                                <rect key="frame" x="0.0" y="0.0" width="244.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWD-bY-LHv">
                                                <rect key="frame" x="291.5" y="0.0" width="244.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-US-eLr">
                                        <rect key="frame" x="0.0" y="90.5" width="536" height="30"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5mW-AT-CY4" firstAttribute="trailing" secondItem="TPp-hW-8QJ" secondAttribute="trailing" constant="16" id="4Id-iT-fG7"/>
                            <constraint firstItem="sjk-zW-tru" firstAttribute="leading" secondItem="5mW-AT-CY4" secondAttribute="leading" constant="16" id="Fi0-qi-xL0"/>
                            <constraint firstItem="TPp-hW-8QJ" firstAttribute="leading" secondItem="5mW-AT-CY4" secondAttribute="leading" constant="16" id="GH2-93-O7Q"/>
                            <constraint firstItem="frO-M7-yZf" firstAttribute="top" secondItem="5mW-AT-CY4" secondAttribute="top" constant="16" id="Nd9-Hd-k0Y"/>
                            <constraint firstItem="0uc-Cm-OJy" firstAttribute="top" secondItem="frO-M7-yZf" secondAttribute="bottom" constant="16" id="UdC-B6-eGc"/>
                            <constraint firstItem="5mW-AT-CY4" firstAttribute="trailing" secondItem="sjk-zW-tru" secondAttribute="trailing" constant="16" id="WvS-Va-pYT"/>
                            <constraint firstItem="sjk-zW-tru" firstAttribute="centerY" secondItem="hDi-y0-zPI" secondAttribute="centerY" id="Zrk-MY-zzb"/>
                            <constraint firstItem="0uc-Cm-OJy" firstAttribute="leading" secondItem="5mW-AT-CY4" secondAttribute="leading" constant="16" id="bdD-Ch-l9p"/>
                            <constraint firstItem="frO-M7-yZf" firstAttribute="leading" secondItem="5mW-AT-CY4" secondAttribute="leading" constant="16" id="mIV-3w-QAm"/>
                            <constraint firstItem="5mW-AT-CY4" firstAttribute="trailing" secondItem="0uc-Cm-OJy" secondAttribute="trailing" constant="16" id="wex-kb-7TL"/>
                            <constraint firstItem="5mW-AT-CY4" firstAttribute="trailing" secondItem="frO-M7-yZf" secondAttribute="trailing" constant="16" id="yyd-J7-jPx"/>
                            <constraint firstItem="TPp-hW-8QJ" firstAttribute="top" secondItem="frO-M7-yZf" secondAttribute="bottom" constant="16" id="zu3-vE-7nG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mW-AT-CY4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kbe-rl-Mby"/>
                    <connections>
                        <segue destination="1pk-5U-dvP" kind="show" identifier="ResultsSegue" id="j0Y-Yp-Dlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7g7-MI-Iiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="130"/>
        </scene>
        <!--Результат-->
        <scene sceneID="vNW-4P-dVI">
            <objects>
                <viewController id="1pk-5U-dvP" customClass="ResultsViewController" customModule="Questionnaire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keX-IF-i6l">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-tH-UcT">
                                <rect key="frame" x="16" y="108.5" width="536" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE1-eq-iga">
                                        <rect key="frame" x="209.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0T-vW-iwF">
                                        <rect key="frame" x="247" y="83" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p2t-QN-7Ql" firstAttribute="trailing" secondItem="zaR-tH-UcT" secondAttribute="trailing" constant="16" id="647-v3-8VZ"/>
                            <constraint firstItem="zaR-tH-UcT" firstAttribute="leading" secondItem="p2t-QN-7Ql" secondAttribute="leading" constant="16" id="wpI-aY-hhD"/>
                            <constraint firstItem="zaR-tH-UcT" firstAttribute="centerY" secondItem="keX-IF-i6l" secondAttribute="centerY" id="zSL-ai-RHI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p2t-QN-7Ql"/>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="VjD-Ga-JLc">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="R1B-LN-pEn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UB5-Bh-1X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467.5" y="129.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dF2-Bv-6rD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GoR-iA-3ct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hWX-eP-6ff">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkr-2K-saI" kind="relationship" relationship="rootViewController" id="b2d-Rx-aks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34P-Ae-AdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
